<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Flava Oxbar</title>

    <link rel="stylesheet" href="finalWebsites.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> <!-- icons -->

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500&display=swap"> <!-- Orbitron Font Text -->
    <link href="https://fonts.googleapis.com/css2?family=Jersey+20&family=Jersey+25&display=swap" rel="stylesheet"> <!-- Jersey 20 Font Text -->
    <style>
        image {

            height: auto;
            width: 500px;
            height: 500px;
        }
        .image-container {
            margin-top: 100px;
        }


        @font-face {
            font-family: 'Bubblegum';
            src: url('RioGrande-Bold.ttf.ttf') format('truetype');
            font-weight: bold;
            font-style: normal;
        }
        .chill-puff {
            font-family: 'Bubblegum', sans-serif; 
            font-size: 130px; 
            color: white; 
        }
        .chillpuff {
            height: 180px; 
            text-align: center;
            padding: 10px 0;
            box-sizing: border-box;
            margin-top: 20px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <nav class="navbar">
                <a href="finalWebsites.html">HOME</a>
                <a href="flavaApoc.html">FLAVA APOC FLAVORS</a>
                <a href="flavaOxbar.html">FLAVA OXBAR 9500</a>
                <a href="flavaHyperbar.html">FLAVA X HYPERBAR 10000</a>
                <a href="ejuice.html">E-JUICE POD KITS</a>
                <a href="accessories.html">ACCESSORIES</a>
            </nav>
        </header>


        <div class="image-container">
            <img src="oxbar.png" alt="My Image">
        </div>

    </div>
    <div class="chillpuff">
        <h1 class="chill-puff"> Coming Soon </h1>
    </div>
    <footer class="footer">
        
        <nav class="followlink">
            <a href="#" class="follow-link"> FOLLOW US ON SOCIAL MEDIA FOR MORE INFO </a>
        </nav>

        <div class="social-icons">
            <a href="https://www.instagram.com/accounts/login/?hl=en" class="social-icon"><i class="fab fa-instagram"></i></a>
            <a href="https://www.facebook.com/" class="social-icon"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.tiktok.com/login" class="social-icon"><i class="fab fa-tiktok"></i></a>
        </div>

    </footer>
</body>
</html>
