<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Form</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            justify-content: center; 
            align-items: center; 
            background-image: url("background2.jpg");
            background-size: cover;
        }
        form {
            background-color: white;
            display: flex;
            flex-direction: column;
            padding: 2vw 4vw;
            width: 90%;
            max-width: 600px;
            border-radius: 10px;
        }
        form input {
            border: 0;
            margin: 10px 0;
            padding: 20px;
            outline: none;
            background: rgb(219, 218, 218);
            font-size: 16px;
        }
        form button {
            padding: 15px;
            background: blue;
            color: white;
            font-size: 18px;
            border: 0;
            outline: none;
            cursor: pointer;
            width: 150px;
            margin: 20px auto 0;
            border-radius: 30px;
        }
    </style>
</head>
<body>
    <div class="container"> 
        <form action="https://api.web3forms.com/submit" method="POST">

            <!-- Replace with your Access Key -->
            <input type="hidden" name="access_key" value="2bd57f34-01a5-402e-b3cb-770c15493ecb">
        
            <!-- Form Inputs. Each input must have a name="" attribute -->
            <input type="text" name="name" placeholder="Your Name" required>
            <input type="text" name="address" placeholder="Address" required>
            <input type="text" name="email" placeholder="Email" required>
            <input type="text" name="phone" placeholder="Phone no." required>
        
            <!-- hCaptcha Spam Protection -->
            <div class="h-captcha" data-captcha="true"></div>
        
            <button type="submit">Submit Form</button>
        
        </form>
        <!-- Required for hCaptcha -->
        <script src="https://web3forms.com/client/script.js" async defer></script>

</body>
</html>

